<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>探索</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>


*{margin:0;padding:0;list-style-type:none;}

a,img{border:0;}

body{font:12px/180% Arial, Helvetica, sans-serif, "新宋体";}

/* container */

#container{width:940px;margin:50px auto;}

#container ul{width:300px;list-style:none;float:left;margin-right:20px;}

#container ul li{margin-bottom:20px;}

#container ul li img{width:300px;}











         /* 宣告img之死 */
       img{
           width: 0;
           height: 0;
       }
        body{
            transform: none;
            /* display：inline; */

        }
        nav{
            position: fixed;
            top: 0;
            left: 314px;
            height: 60px;
            transform: none;

        }
        ul{
            width: 1200px;
            height: 60px;
            text-decoration: none;
            list-style: none;
            /* margin: 0 auto; */
            display: flex;
            top: 0;
            left: 0;
            justify-content: center;
            background-color: antiquewhite;
        }
        ul li{
            float: left;
            line-height: 60px;
            text-align: center;
            margin: 0 15px;
            cursor:pointer;
            color: #595959;
            font-size: 14px;
            font-weight: 600;
        }
      
       
        /* ul li a{
            font-size: 14px;
            font-weight: 600;
            color: #595959;
            text-decoration: none;
            height: 60px;
    display: inline-block;
        } */
         /* 选中下标是 */
         ul li:hover{
             color: #1088f2;
         }
        .active{
            border-bottom: .15rem solid #1088f2;
        }
        /* 一个大的瀑布流容器 */
        .dadadada{
            height: 9999px;
            margin-top: 100px;
            margin-left: 120px;
        }
        .tukuang {
            margin:14px ;
            float: left;
            width: 389px;
            height: 218px;
            border: 1px solid red;
            /* box-sizing: border-box; */
        }
        .dadadada .abc{
            width:100%;
            /* object-fit: 218px; */
            height: 100%;
        }
        /* .container{
            width: 200px;
            height: 200px;
            border: 1px solid red;
            box-sizing: border-box;
        } */
 
    </style>
</head>
<body>

    <!-- 这里以后直接插首部导航 -->    
    <!-- 探索导航 -->
    <nav>
        <ul>
            <li>
                全部
                <!-- <a href="">全部</a> -->
            </li>
            <li>
                <!-- <a href="">自然</a> -->
                自然
            </li>
            <li>
                <!-- <a href="">城市</a> -->
                城市
            </li>
            <li>
                <!-- <a href="">运动</a> -->
                运动
            </li>
            <li>
                <!-- <a href="">人物</a> -->
                人物
            </li>
            <li>
                <!-- <a href="">签约摄影师</a> -->
                签约摄影师
            </li>
        </ul>
    </nav>
    <!-- 一个大的瀑布流容器 -->
    
<div id="container">



	<ul class="col">

		<li><img src="./images/two/0.jpg" alt=""/></li>

		<li><img src="images/two/1.jpg" alt=""/></li>

		<li><img src="images/two/2.jpg" alt=""/></li>

	</ul>

	<ul class="col"></ul>

	<ul class="col" style="margin-right:0"></ul>

	

</div>
    


    <script src="./js/jquery-2.1.1.min.js"></script>
    <script>
 $(function() {
        $("ul li").each(function() {
            var index = $(this).index();
            // 初始化
            $("ul li").eq(0).addClass("active");
            $(this).click(function() {
                // 点击某个元素时，给这个元素添加active类，其余兄弟元素的active类都取消
                $(this).addClass("active").siblings().removeClass("active");
                $(".container>div").eq(index).stop(true).show().siblings().stop(true).hide();
            })
        })
    })
        
    $(function(){

//url data function dataType

function loadMeinv(){

    var data = 0;

    for(var i=0;i<9;i++){//每次加载时模拟随机加载图片

        data = parseInt(Math.random()*9);

        var html = "";

        html = '<li><img src = img/'

                +data+'.jpg><p>src='

                +data+'.jpg</p></li>';

        $minUl = getMinUl();

        $minUl.append(html);

    }

}

loadMeinv();

$(window).on("scroll",function(){

    $minUl = getMinUl();

    if($minUl.height() <= $(window).scrollTop()+$(window).height()){

    //当最短的ul的高度比窗口滚出去的高度+浏览器高度大时加载新图片

        loadMeinv();

    }

})

function getMinUl(){//每次获取最短的ul,将图片放到其后

    var $arrUl = $("#container .col");

    var $minUl =$arrUl.eq(0);

    $arrUl.each(function(index,elem){

        if($(elem).height()<$minUl.height()){

            $minUl = $(elem);

        }

    });

    return $minUl;

}

})

    </script>
    
</body>
</html>